<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你想在多少秒的时候进行提示"
        android:text="50" />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动" />

    <Button
        android:id="@+id/cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭" />

    <CheckBox
        android:id="@+id/rb_boot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否开机启动" />

</LinearLayout>